SECRET_KEY=jff7e%a-1m3(y31o0klnm#=8xppb*@wyp)03x+%nzeax!htcdl
DEBUG=True

AWS_ACCESS_KEY_ID=AKIAJE6R3X7B57WVT5TA
AWS_SECRET_ACCESS_KEY=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
AWS_UPLOAD_GROUP=cuchanoble-assets-s3
AWS_STORAGE_BUCKET_NAME=cuchanoble-static
