SECRET_KEY=jff7e%a-1m3(y31o0klnm#=8xppb*@wyp)03x+%nzeax!htcdl
DEBUG=True

AWS_ACCESS_KEY_ID = 'AKIAIR7MRHC2UBSSKRXA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_UPLOAD_GROUP = 'cuchanoble-assets-s3 '
AWS_STORAGE_BUCKET_NAME = 'cuchanoble-static'
