SECRET_KEY=jff7e%a-1m3(y31o0klnm#=8xppb*@wyp)03x+%nzeax!htcdl
DEBUG=True

AWS_ACCESS_KEY_ID=AKIAIZBCZN2RQUIHNQ4Q
AWS_SECRET_ACCESS_KEY=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
AWS_UPLOAD_GROUP=cuchanoble-assets-s3
AWS_STORAGE_BUCKET_NAME=cuchanoble-static
